#!/usr/bin/env bash

snap download ubuntu-budgie-welcome --channel=latest/stable/ubuntu-22.10
mv ubuntu-budgie-welcome*.assert /var/lib/snapd/seed/assertions/
mv ubuntu-budgie-welcome*.snap /var/lib/snapd/seed/snaps/
rm /var/lib/snapd/seed/snaps/snap-store*.snap

rm /var/lib/snapd/seed/assertions/snap-store*

rm /snap/bin/*
rm -rf /snap/snap-store

rm /var/lib/snapd/apparmor/profiles/*
rm /var/lib/snapd/desktop/applications/*
rm /var/lib/snapd/inhibit/snap-store.lock

rm /var/lib/snapd/mount/*
rm -rf /var/lib/snapd/snaps/*
rm -rf /var/snap/snap-store

rm /etc/systemd/system/*.mount

WELCOME=$(ls /var/lib/snapd/seed/snaps/ubuntu-budgie-welcome* | sed 's#.*/##')
CORE20=$(ls /var/lib/snapd/seed/snaps/core20* | sed 's#.*/##')
SNAPD=$(ls /var/lib/snapd/seed/snaps/snapd_* | sed 's#.*/##')
FIREFOX=$(ls /var/lib/snapd/seed/snaps/firefox* | sed 's#.*/##')
GTKCOMMON=$(ls /var/lib/snapd/seed/snaps/gtk-common-themes* | sed 's#.*/##')
GNOME=$(ls /var/lib/snapd/seed/snaps/gnome-3* | sed 's#.*/##')
BARE=$(ls /var/lib/snapd/seed/snaps/bare* | sed 's#.*/##')
DESKTOPINT=$(ls /var/lib/snapd/seed/snaps/snapd-desktop-integration_* | sed 's#.*/##')

sed -i "/file: ubuntu-budgie-welcome_/c\    file: $WELCOME" /var/lib/snapd/seed/seed.yaml
sed -i "/file: core20_/c\    file: $CORE20" /var/lib/snapd/seed/seed.yaml
sed -i "/file: snapd_/c\    file: $SNAPD" /var/lib/snapd/seed/seed.yaml
sed -i "/file: gnome-/c\    file: $GNOME" /var/lib/snapd/seed/seed.yaml
sed -i "/file: gtk-common-themes/c\    file: $GTKCOMMON" /var/lib/snapd/seed/seed.yaml
sed -i "/file: firefox_/c\    file: $FIREFOX" /var/lib/snapd/seed/seed.yaml
sed -i "/file: bare_/c\    file: $BARE" /var/lib/snapd/seed/seed.yaml
sed -i "/file: snapd-desktop-integration_/c\    file: $DESKTOPINT" /var/lib/snapd/seed/seed.yaml

rm /var/lib/snapd/state.json
sed -i 's/After=snapd.service snapd.socket/After=core20.start-snapd.service/' /lib/systemd/system/snapd.seeded.service

apt update

# apt-add-repository -y -p proposed
# apt install -y linux-raspi
# apt-add-repository -y -r -p proposed

# apt purge -y linux-headers-5.13.0-1008-raspi linux-image-5.13.0-1008-raspi

apt remove -y gdm3 gnome-shell

apt install -y ubuntu-budgie-desktop-raspi

apt remove -y apt-config-icons-hidpi branding-ubuntu cheese eog evince evince-common evolution-data-server \
evolution-data-server-common fprintd gamemode gamemode-daemon gnome-calculator gnome-calendar \
gnome-font-viewer gnome-initial-setup gnome-session-canberra gnome-shell-common gnome-system-monitor \
gnome-terminal gnome-terminal-data gnome-text-editor gnome-video-effects grilo-plugins-0.3-base \
gsettings-ubuntu-schemas gstreamer1.0-plugins-base-apps gstreamer1.0-tools ibus-table ldap-utils \
media-player-info nautilus nautilus-data nautilus-extension-gnome-terminal nautilus-sendto \
network-manager-config-connectivity-ubuntu plymouth-theme-spinner python3-mako python3-markupsafe \
python3-sss remmina remmina-common remmina-plugin-rdp remmina-plugin-secret remmina-plugin-vnc rhythmbox \
rhythmbox-data rhythmbox-plugin-alternative-toolbar rhythmbox-plugins seahorse shotwell shotwell-common sssd \
sssd-ad sssd-ad-common sssd-common sssd-ipa sssd-krb5 sssd-krb5-common sssd-ldap sssd-proxy systemd-oomd \
totem totem-common totem-plugins tracker tracker-extract tracker-miner-fs ubiquity-slideshow-ubuntu \
ubuntu-report ubuntu-settings ubuntu-wallpapers ubuntu-wallpapers-jammy xcursor-themes xdg-desktop-portal-gnome\
xserver-xephyr xserver-xorg-input-all xserver-xorg-input-wacom xwayland yaru-theme-gnome-shell yaru-theme-gtk \
yaru-theme-icon yaru-theme-sound metacity metacity-common

apt upgrade -y

apt-get -y install --no-install-recommends oem-config-slideshow-ubuntu-budgie

sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/lib/ubiquity/plugins/ubi-usersetup.py
sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk
sed -i 's/ubiquity-slideshow-ubuntu/ubiquity-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk

echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager
DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true dpkg-reconfigure lightdm
echo set shared/default-x-display-manager lightdm | debconf-communicate
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/ubuntu-budgie-logo/ubuntu-budgie-logo.plymouth 100
update-alternatives --set default.plymouth /usr/share/plymouth/themes/ubuntu-budgie-logo/ubuntu-budgie-logo.plymouth
update-initramfs -u

apt -y autoremove
apt -y autoclean
apt -y clean

rm /usr/bin/setup-budgie.sh
echo -n "" > /etc/resolv.conf

