#!/usr/bin/env bash

snap download ubuntu-budgie-welcome
snap download core20
mv ubuntu-budgie-welcome*.assert /var/lib/snapd/seed/assertions/
mv ubuntu-budgie-welcome*.snap /var/lib/snapd/seed/snaps/
mv core20*.assert /var/lib/snapd/seed/assertions/
mv core20*.snap /var/lib/snapd/seed/snaps/
rm /var/lib/snapd/seed/snaps/gtk-common-themes*.snap
rm /var/lib/snapd/seed/snaps/snap-store*.snap
rm /var/lib/snapd/seed/snaps/gnome-3-34*.snap
rm /var/lib/snapd/seed/assertions/gtk*
rm /var/lib/snapd/seed/assertions/snap-store*
rm /var/lib/snapd/seed/assertions/gnome*
rm /snap/bin/*
rm -rf /snap/gnome-3-34*
rm -rf /snap/gtk*
rm -rf /snap/snap-store
rm /var/lib/snapd/apparmor/profiles/*
rm /var/lib/snapd/desktop/applications/*
rm /var/lib/snapd/inhibit/gnome-3-34*
rm /var/lib/snapd/inhibit/gtk*
rm /var/lib/snapd/inhibit/snap-store.lock
rm /var/lib/snapd/mount/*
rm -rf /var/lib/snapd/snaps/*
rm -rf /var/snap/gnome-3.34*
rm -rf /var/snap/gtk*
rm -rf /var/snap/snap-store
rm /etc/systemd/system/*.mount

WELCOME=$(ls /var/lib/snapd/seed/snaps/ubuntu-budgie-welcome* | sed 's#.*/##')
SNAPD=$(ls /var/lib/snapd/seed/snaps/snapd* | sed 's#.*/##')
CORE20=$(ls /var/lib/snapd/seed/snaps/core20* | sed 's#.*/##')

sed -i "/ubuntu-budgie-welcome_/c\    file: $WELCOME" /var/lib/snapd/seed/seed.yaml
sed -i "/snapd_/c\    file: $SNAPD" /var/lib/snapd/seed/seed.yaml
sed -i "/core20_/c\    file: $CORE18" /var/lib/snapd/seed/seed.yaml

rm /var/lib/snapd/state.json
sed -i 's/After=snapd.service snapd.socket/After=core20.start-snapd.service/' /lib/systemd/system/snapd.seeded.service
#echo "  -" >> /var/lib/snapd/seed/seed.yaml
#echo "    name: ubuntu-budgie-welcome" >> /var/lib/snapd/seed/seed.yaml
#echo "    channel: stable/ubuntu-21.04" >> /var/lib/snapd/seed/seed.yaml
#echo "    file: ubuntu-budgie-welcome_249.snap" >> /var/lib/snapd/seed/seed.yaml
#echo "    classic: true" >> /var/lib/snapd/seed/seed.yaml
#add-apt-repository -y ppa:ubuntubudgie-dev/unstable-test
apt update
apt remove -y gdm3 gnome-shell

apt install -y ubuntu-budgie-desktop-raspi

apt remove -y network-manager-config-connectivity-ubuntu gnome-initial-setup ubuntu-report \
  eog gnome-terminal nautilus apt-config-icons-hidpi gamemode \
  seahorse yaru-theme-gnome-shell yaru-theme-gtk yaru-theme-icon yaru-theme-sound \
  ubuntu-wallpapers gnome-session-canberra ubuntu-settings gsettings-ubuntu-schemas \
  xcursor-themes realmd adcli gnome-getting-started-docs shotwell remmina totem \
  gir1.2-totem-1.0 libtotem0 totem-common gnome-todo

apt upgrade -y

apt-get -y install --no-install-recommends oem-config-slideshow-ubuntu-budgie
sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/lib/ubiquity/plugins/ubi-usersetup.py
sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk
sed -i 's/ubiquity-slideshow-ubuntu/ubiquity-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk

echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager
DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true dpkg-reconfigure lightdm
echo set shared/default-x-display-manager lightdm | debconf-communicate
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/ubuntu-budgie-logo/ubuntu-budgie-logo.plymouth 100
update-alternatives --set default.plymouth /usr/share/plymouth/themes/ubuntu-budgie-logo/ubuntu-budgie-logo.plymouth
update-initramfs -u


apt -y autoremove
apt -y autoclean
apt -y clean

rm /usr/bin/setup-budgie.sh
echo -n "" > /etc/resolv.conf

