#!/usr/bin/env bash

snap download ubuntu-budgie-welcome --channel=latest/stable/ubuntu-22.04
mv ubuntu-budgie-welcome*.assert /var/lib/snapd/seed/assertions/
mv ubuntu-budgie-welcome*.snap /var/lib/snapd/seed/snaps/
rm /var/lib/snapd/seed/snaps/snap-store*.snap

rm /var/lib/snapd/seed/assertions/snap-store*

rm /snap/bin/*
rm -rf /snap/snap-store

rm /var/lib/snapd/apparmor/profiles/*
rm /var/lib/snapd/desktop/applications/*
rm /var/lib/snapd/inhibit/snap-store.lock

rm /var/lib/snapd/mount/*
rm -rf /var/lib/snapd/snaps/*
rm -rf /var/snap/snap-store

rm /etc/systemd/system/*.mount

WELCOME=$(ls /var/lib/snapd/seed/snaps/ubuntu-budgie-welcome* | sed 's#.*/##')
CORE20=$(ls /var/lib/snapd/seed/snaps/core20* | sed 's#.*/##')
CORE22=$(ls /var/lib/snapd/seed/snaps/core22* | sed 's#.*/##')
SNAPD=$(ls /var/lib/snapd/seed/snaps/snapd_* | sed 's#.*/##')
FIREFOX=$(ls /var/lib/snapd/seed/snaps/firefox* | sed 's#.*/##')
GTKCOMMON=$(ls /var/lib/snapd/seed/snaps/gtk-common-themes* | sed 's#.*/##')
GNOME3=$(ls /var/lib/snapd/seed/snaps/gnome-3* | sed 's#.*/##')
GNOME4=$(ls /var/lib/snapd/seed/snaps/gnome-4* | sed 's#.*/##')
BARE=$(ls /var/lib/snapd/seed/snaps/bare* | sed 's#.*/##')
DESKTOPINT=$(ls /var/lib/snapd/seed/snaps/snapd-desktop-integration_* | sed 's#.*/##')

sed -i "/file: ubuntu-budgie-welcome_/c\    file: $WELCOME" /var/lib/snapd/seed/seed.yaml
sed -i "/file: core20_/c\    file: $CORE20" /var/lib/snapd/seed/seed.yaml
sed -i "/file: core22_/c\    file: $CORE22" /var/lib/snapd/seed/seed.yaml
sed -i "/file: snapd_/c\    file: $SNAPD" /var/lib/snapd/seed/seed.yaml
sed -i "/file: gnome-3/c\    file: $GNOME3" /var/lib/snapd/seed/seed.yaml
sed -i "/file: gnome-4/c\    file: $GNOME4" /var/lib/snapd/seed/seed.yaml
sed -i "/file: gtk-common-themes/c\    file: $GTKCOMMON" /var/lib/snapd/seed/seed.yaml
sed -i "/file: firefox_/c\    file: $FIREFOX" /var/lib/snapd/seed/seed.yaml
sed -i "/file: bare_/c\    file: $BARE" /var/lib/snapd/seed/seed.yaml
sed -i "/file: snapd-desktop-integration_/c\    file: $DESKTOPINT" /var/lib/snapd/seed/seed.yaml

rm /var/lib/snapd/state.json
sed -i 's/After=snapd.service snapd.socket/After=core20.start-snapd.service/' /lib/systemd/system/snapd.seeded.service

apt update

# apt-add-repository -y -p proposed
# apt install -y linux-raspi
# apt-add-repository -y -r -p proposed

# apt purge -y linux-headers-5.13.0-1008-raspi linux-image-5.13.0-1008-raspi

apt remove -y gdm3 gnome-shell

apt install -y ubuntu-budgie-desktop-raspi

apt remove -y network-manager-config-connectivity-ubuntu gnome-initial-setup ubuntu-report \
  eog gnome-terminal nautilus apt-config-icons-hidpi gamemode \
  seahorse yaru-theme-gnome-shell yaru-theme-gtk yaru-theme-icon yaru-theme-sound \
  ubuntu-wallpapers gnome-session-canberra ubuntu-settings gsettings-ubuntu-schemas \
  xcursor-themes realmd adcli shotwell remmina totem \
  gir1.2-totem-1.0 libtotem0 totem-common gnome-todo gnome-control-center \
  gnome-shell-extension-desktop-icons-ng gnome-shell-extension-ubuntu-dock \
  gnome-shell-extension-appindicator systemd-oomd nautilus-sendto nautilus-share \
  xdg-desktop-portal-gnome plymouth-theme-spinner gstreamer1.0-plugins-base-apps \
  libpam-fprintd libpam-sss usb-creator-gtk branding-ubuntu libreoffice-style-breeze

apt upgrade -y

apt-get -y install --no-install-recommends oem-config-slideshow-ubuntu-budgie

sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/lib/ubiquity/plugins/ubi-usersetup.py
sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk
sed -i 's/ubiquity-slideshow-ubuntu/ubiquity-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk

echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager
DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true dpkg-reconfigure lightdm
echo set shared/default-x-display-manager lightdm | debconf-communicate
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/ubuntu-budgie-logo/ubuntu-budgie-logo.plymouth 100
update-alternatives --set default.plymouth /usr/share/plymouth/themes/ubuntu-budgie-logo/ubuntu-budgie-logo.plymouth
update-initramfs -u

apt -y autoremove
apt -y autoclean
apt -y clean

rm /usr/bin/setup-budgie.sh
echo -n "" > /etc/resolv.conf

