#!/usr/bin/env bash

ARCH=$(uname -m)
if [ "${ARCH}" != "aarch64" ]; then
  echo "This script may only be run on a Ubuntu Pi image"
  exit
fi

mv /etc/resolv.conf /etc/resolv.conf.tmp
echo 'nameserver 1.1.1.1' > /etc/resolv.conf

snap download ubuntu-budgie-welcome --channel=latest/stable
mv ubuntu-budgie-welcome*.assert /var/lib/snapd/seed/assertions/
mv ubuntu-budgie-welcome*.snap /var/lib/snapd/seed/snaps/
rm /var/lib/snapd/seed/snaps/snap-store*.snap

rm /var/lib/snapd/seed/assertions/snap-store*

rm /snap/bin/*
rm -rf /snap/snap-store

rm /var/lib/snapd/apparmor/profiles/*
rm /var/lib/snapd/desktop/applications/*
rm /var/lib/snapd/inhibit/snap-store.lock

rm /var/lib/snapd/mount/*
rm -rf /var/lib/snapd/snaps/*
rm -rf /var/snap/snap-store

rm /etc/systemd/system/*.mount

WELCOME=$(ls /var/lib/snapd/seed/snaps/ubuntu-budgie-welcome* | sed 's#.*/##')
CORE22=$(ls /var/lib/snapd/seed/snaps/core22* | sed 's#.*/##')
SNAPD=$(ls /var/lib/snapd/seed/snaps/snapd_* | sed 's#.*/##')
FIREFOX=$(ls /var/lib/snapd/seed/snaps/firefox* | sed 's#.*/##')
GTKCOMMON=$(ls /var/lib/snapd/seed/snaps/gtk-common-themes* | sed 's#.*/##')
GNOME4=$(ls /var/lib/snapd/seed/snaps/gnome-4* | sed 's#.*/##')
BARE=$(ls /var/lib/snapd/seed/snaps/bare* | sed 's#.*/##')
DESKTOPINT=$(ls /var/lib/snapd/seed/snaps/snapd-desktop-integration_* | sed 's#.*/##')

sed -i "/file: ubuntu-budgie-welcome_/c\    file: $WELCOME" /var/lib/snapd/seed/seed.yaml
sed -i "/file: core22_/c\    file: $CORE22" /var/lib/snapd/seed/seed.yaml
sed -i "/file: snapd_/c\    file: $SNAPD" /var/lib/snapd/seed/seed.yaml
sed -i "/file: gnome-4/c\    file: $GNOME4" /var/lib/snapd/seed/seed.yaml
sed -i "/file: gtk-common-themes/c\    file: $GTKCOMMON" /var/lib/snapd/seed/seed.yaml
sed -i "/file: firefox_/c\    file: $FIREFOX" /var/lib/snapd/seed/seed.yaml
sed -i "/file: bare_/c\    file: $BARE" /var/lib/snapd/seed/seed.yaml
sed -i "/file: snapd-desktop-integration_/c\    file: $DESKTOPINT" /var/lib/snapd/seed/seed.yaml

rm /var/lib/snapd/state.json
sed -i 's/After=snapd.service snapd.socket/After=snapd.service/' /lib/systemd/system/snapd.seeded.service

apt update

# apt-add-repository -y -p proposed
# apt install -y linux-raspi
# apt-add-repository -y -r -p proposed

# apt purge -y linux-headers-5.13.0-1008-raspi linux-image-5.13.0-1008-raspi

apt remove -y gdm3 gnome-shell

apt remove -y apt-config-icons-hidpi eog evince evince-common evolution-data-server evolution-data-server-common \
gamemode gamemode-daemon gir1.2-accountsservice-1.0 gir1.2-gck-1 gir1.2-gcr-3 gir1.2-gdm-1.0 gir1.2-geoclue-2.0 \
gir1.2-gnomeautoar-0.1 gir1.2-gnomebg-4.0 gir1.2-gnomebluetooth-3.0 gir1.2-gnomedesktop-3.0 gir1.2-gweather-4.0 \
gir1.2-ibus-1.0 gir1.2-mutter-12 gir1.2-nma4-1.0 gir1.2-polkit-1.0 gir1.2-rsvg-2.0 gir1.2-totem-1.0 gir1.2-upowerglib-1.0 \
gnome-calculator gnome-calendar gnome-control-center gnome-control-center-data gnome-control-center-faces gnome-font-viewer \
gnome-initial-setup gnome-session-canberra gnome-shell-common gnome-shell-extension-appindicator gnome-shell-extension-desktop-icons-ng \
gnome-shell-extension-ubuntu-dock gnome-shell-extension-ubuntu-tiling-assistant gnome-system-monitor gnome-terminal \
gnome-terminal-data gnome-text-editor grilo-plugins-0.3-base gsettings-ubuntu-schemas gstreamer1.0-plugins-base-apps gstreamer1.0-tools \
ibus ibus-data ibus-gtk ibus-gtk3 ibus-gtk4 ibus-table libcamel-1.2-64 libcolord-gtk4-1 libcue2 libebackend-1.2-11 libebook-1.2-21 \
libebook-contacts-1.2-4 libecal-2.0-2 libedata-book-1.2-27

apt remove - y libedata-cal-2.0-2 libedataserver-1.2-27 libedataserverui-1.2-4 libedataserverui4-1.0-0 libeditorconfig0 \
libevdocument3-4 libevview3-3 libgamemode0 libgamemodeauto0 libgdm1 libgexiv2-2 libgif7 libgnome-autoar-0-0 libgnome-bg-4-2 \
libgnome-bluetooth-ui-3.0-13 libgnome-rr-4-2 libgom-1.0-0 libgrilo-0.3-0 libgtksourceview-5-0 libgtksourceview-5-common \
libjavascriptcoregtk-6.0-1 libphonenumber8 libportal-gtk3-1 libportal-gtk4-1 libportal1 libprotobuf32 libsysmetrics1 \
libtotem0 libtracker-sparql-3.0-0 libwebkitgtk-6.0-4 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-render-util0 \
libxcb-xv0 nautilus nautilus-data nautilus-extension-gnome-terminal network-manager-config-connectivity-ubuntu \
python3-ibus-1.0 systemd-oomd totem totem-common totem-plugins tracker tracker-extract seahorse tracker-miner-fs \
ubuntu-report ubuntu-session ubuntu-settings ubuntu-wallpapers ubuntu-wallpapers-lunar xdg-desktop-portal-gnome xserver-xephyr \
xserver-xorg-input-all xserver-xorg-input-wacom plymouth-spinner-theme xwayland yaru-theme-gnome-shell yaru-theme-gtk \
yaru-theme-icon yaru-theme-sound

apt autoremove -y

apt install -y ubuntu-budgie-desktop-raspi

sudo dpkg -i /tmp/*.deb

DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true apt upgrade -y

apt-get -y install --no-install-recommends oem-config-slideshow-ubuntu-budgie

sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/lib/ubiquity/plugins/ubi-usersetup.py
sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk
sed -i 's/ubiquity-slideshow-ubuntu/ubiquity-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk

echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager
DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true dpkg-reconfigure lightdm
echo set shared/default-x-display-manager lightdm | debconf-communicate
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/ubuntu-budgie-logo/ubuntu-budgie-logo.plymouth 100
update-alternatives --set default.plymouth /usr/share/plymouth/themes/ubuntu-budgie-logo/ubuntu-budgie-logo.plymouth
update-initramfs -u

apt -y autoremove
apt -y autoclean
apt -y clean

rm /usr/bin/setup-budgie.sh
rm /etc/resolv.conf
mv /etc/resolv.conf.temp /etc/resolv.conf
mv /etc/apt/sources.list.bak /etc/apt/sources.list
